apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: photocastle.github.io
  annotations:
    github.com/project-slug: photocastle/photocastle.github.io
spec:
  type: other
  lifecycle: unknown
  owner: Bernhard Friedreich
